spring.application.name=alura

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alura?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=alura

spring.sql.init.mode=always

spring.jpa.open-in-view=false

#spring.application.name=${SPRING_APPLICATION_NAME}

#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.sql.init.mode=${SPRING_SQL_INIT_MODE}
