spring.application.name=alura

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://-:3306/alura?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=-
spring.datasource.password=-

spring.sql.init.mode=always

spring.jpa.open-in-view=false